<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c48ff5959646729fec42a0f47f3c44" Name="Diagram1">
        <EntityTypeShape EntityType="SatisProjeModel.Birimalttipi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Birimtipi" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Iliskiler" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Kategori" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Odemeler" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Siparisler" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisProjeModel.Urunler" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SatisProjeModel.FK_Birimalttipi_Birimtipi" ManuallyRouted="false" />
        <AssociationConnector Association="SatisProjeModel.FK_Siparisler_Birimalttipi" ManuallyRouted="false" />
        <AssociationConnector Association="SatisProjeModel.FK_Odemeler_Iliskiler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisProjeModel.FK_Siparisler_Iliskiler" ManuallyRouted="false" />
        <AssociationConnector Association="SatisProjeModel.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="SatisProjeModel.FK_Siparisler_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SatisProjeModel.CokSatanlar" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>